<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Album</title>

    <!-- 引入reset.css用来清除浏览器的默认样式 -->
    <link rel="stylesheet" type="text/css" href="css/reset-min.css"/>
    <!-- 引入page-index -->
    <link rel="stylesheet" type="text/css" href="css/faculty.css"/>
    <link rel="stylesheet" type="text/css" href="css/album.css"/>
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <script type="text/javascript" src="js/faculty.js"></script>
    <style>
        .div_img_label {
            margin-bottom: 50px;
        }
    </style>

</head>

<body>
<div class="header w">

    <!-- 创建一个导航条 -->
    <ul id="nav" class="nav">

        <li>
            <a href="index.html">网站首页</a>
            <p>Home</p>
        </li>
        <li>
            <a href="chy.html">团队名单</a>
            <p>Faculty</p>
        </li>
        <li>
            <a href="publication.html" target="_blank">学术成果</a>
            <p>Publications</p>
        </li>
        <li>
            <a href="album.html">课题组相册</a>
            <p>Lab Album</p>
        </li>
        <li>
            <a href="contact.html">联系方式</a>
            <p>Contact us</p>
        </li>

    </ul>
    <!-- 在div中设置logo -->
    <div id="logo" class="logo">
        <a href="#" target="_blank" title="The Nanosynthesis Consortium">
            <img border=0 width="310px" src="./album/nano.jpg" alt="网站的logo"/>
        </a>
    </div>
</div>
<!--header结束-->
<div id="album" class="album">
    <ul>
        <li>
            <a class='IAS' href="#">西湖大学</a>

        </li>
        <li>
            <a href="album-njtech.html">南京工业大学</a>

        </li>

        <li>
            <a href="album-ntu.html">南洋理工大学</a>
        </li>

    </ul>
</div>

<div>
    <div style="overflow: hidden;position: fixed;right: 10px;bottom: 20px;z-index: 10;">
        <div style="padding-top:20px;padding-right:20px;padding-bottom:50px">
            <a href="#" style="float: right;" class="back">返回顶部</br><img src="img/up.png" title="back"/></a>
        </div>
    </div>

    </br>  </br>  </br>


        <div class="div_img_label" align="center">
        <img width=900px src="./album/HomePicture.jpg"></br>
        <span class="img_label" size="4" >实验室全家福</span>
    </div>

	 <div class="div_img_label" align="center">
        <img width=900px src="./album/2023.12.15（4）.jpg"></br>
        <span class="img_label" size="4" >2023.12 杭州 团建 趣味抢答</span>
    </div>

	<div class="div_img_label" align="center">
        <img width=900px src="./album/2023.12.15（1）.jpg"></br>
        <span class="img_label" size="4" >2023.12 杭州 团建 你画我猜</span>
    </div>
	
	<div class="div_img_label" align="center">
        <img width=900px src="./album/2023.12.15（3）.jpg"></br>
        <span class="img_label" size="4" >2023.12 杭州 团建 气球接力</span>
    </div>

	<div class="div_img_label" align="center">
        <img width=900px src="./album/2023.12.15（2）.jpg"></br>
        <span class="img_label" size="4" >2023.12 杭州 团建 谁是卧底</span>
    </div>
	
	<div class="div_img_label" align="center">
        <img width=900px src="./album/2023.11.23 (2).jpg"></br>
        <span class="img_label" size="4" >2023.11 杭州 马家坞  秋游 2</span>
    </div>
	
        <div class="div_img_label" align="center">
        <img width=900px src="./album/2023.11.23.jpg"></br>
        <span class="img_label" size="4" >2023.11 杭州 马家坞 秋游</span>
    </div>
	
        <div class="div_img_label" align="center">
        <img width=900px src="./album/2023.9.8.jpg"></br>
        <span class="img_label" size="4" >2023.9 杭州 组会</span>
    </div>
    
        <div class="div_img_label" align="center">
        <img width=900px src="./album/2023.6.30 (2).jpg"></br>
        <span class="img_label" size="4" >2023.6 杭州 生日 2</span>
    </div>

    <div class="div_img_label" align="center">
        <img width=900px src="./album/2023.6.30.jpg"></br>
        <span class="img_label" size="4" >2023.6 杭州 生日 </span>
    </div>

    <div class="div_img_label" align="center">
        <img width=900px src="./album/2023.5.19.jpg"></br>
        <span class="img_label" size="4" >2023.5 杭州 钱小奴 团建</span>
    </div>
    
        <div class="div_img_label" align="center">
        <img width=900px src="./album/2022.12%20杭州%20文化沙龙%20交流%20(2).jpg"></br>
        <span class="img_label" size="4" >2022.12 杭州 文化沙龙 交流 2</span>
    </div>

        <div class="div_img_label" align="center">
        <img width=900px src="./album/2022.12%20杭州%20文化沙龙%20交流.jpg"></br>
        <span class="img_label" size="4" >2022.12 杭州 文化沙龙 交流</span>
    </div>

        <div class="div_img_label" align="center">
        <img width=900px src="./album/2022.11%20杭州%20龙坞茶庄%20联谊2.jpg"></br>
        <span class="img_label" size="4" >2022.11 杭州 龙坞茶庄 联谊 2 </span>
    </div>

        <div class="div_img_label" align="center">
        <img width=900px src="./album/2022.11%20杭州%20龙坞茶庄%20联谊.jpg"></br>
        <span class="img_label" size="4" >2022.11 杭州 龙坞茶庄 联谊</span>
    </div>


        <div class="div_img_label" align="center">
        <img width=900px src="./album/2022.10%20杭州%20柳映河畔%20秋游.jpg"></br>
        <span class="img_label" size="4" >2022.10 杭州 柳映河畔 秋游</span>
    </div>

    <div class="div_img_label" align="center">
        <img width=900px src="img/wlu-1.jpg"></br>
        <span class="img_label" size="4" >2021.09 杭州 西湖大学 课题组始建</span>
    </div>











    </br>  </br>  </br>


</div>
</body>
</html>
